# ValheimPlusManager

./: .editorconfig  IntegrationTests.playlist  README.md  UnitTests.playlist  VPM_Configuration_Template.json  ValheimPlusManager.sln
ValheimPlusManager.Core/: App.cs  NLog.config  NLog.debug.config  Setup.cs  ValheimPlusManager.Core.csproj
ValheimPlusManager.Core.Test/: BaseFixture.cs  FileInformationServiceTests.cs  GitHubServiceTests.cs  IFixture.cs  ISetUpFixture.cs  ValheimPlusManager.Core.Integration.Test.csproj  ValheimPlusManager.Core.Test.csproj
ValheimPlusManager.Core.Test/IntegrationTests/: FileInformationServiceTests.cs
ValheimPlusManager.Core.TestDefunct/: BaseFixture.cs  SetUpFixture.cs
ValheimPlusManager.Core.TestDefunct/UnitTests/: FileInformationServiceTests.cs
ValheimPlusManager.Core.Unit.Test/: FileInformationServiceUnitTests.cs  GitHubServiceUnitTests.cs  ISetUpFixture.cs  SetUpFixture.cs  ValheimPlusManager.Core.Unit.Test.csproj
ValheimPlusManager.Core/ErrorHandling/: ErrorMessageConstants.cs  ErrorMessageEnvelope.cs  ErrorMessages.cs  ErrorMessagesConstants.cs
ValheimPlusManager.Core/Exceptions/: TryParseException.cs
ValheimPlusManager.Core/Extensions/: ReleaseExtensions.cs  TaskExtensions.cs
ValheimPlusManager.Core/Factories/: GitHubClientFactory.cs  RepositoryFactory.cs  ServiceFactory.cs
ValheimPlusManager.Core/Models/: DownloadableAssets.cs  ReleaseInfo.cs  ValheimInfo.cs  ValheimPlusInfo.cs
ValheimPlusManager.Core/Repositories/: BaseRepository.cs  FileInformationRepository.cs  GitHubRepository.cs  IFileInformationRepository.cs  IGitHubRepository.cs  IRepository.cs
ValheimPlusManager.Core/Services/: BaseService.cs  FileDescriptionService.cs  FileInformationService.cs  GitHubService.cs  IFileDescriptionService.cs  IFileInformationService.cs  IGitHubService.cs  IService.cs
ValheimPlusManager.Core/ViewModels/: ApplicationViewModel.cs  BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  ConfigViewModel.cs  InstallViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
ValheimPlusManager.Core/ViewModels/Config/: ConfigViewModel.cs
ValheimPlusManager.Core/ViewModels/ErrorHandling/: ErrorViewModel.cs
ValheimPlusManager.Core/ViewModels/Home/: HomeViewModel.cs
ValheimPlusManager.Core/ViewModels/Install/: InstallViewModel.cs
ValheimPlusManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValheimPlusManager.UI.csproj
ValheimPlusManager.UI/Views/: ApplicationView.xaml  ApplicationView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
